<!DOCTYPE html>

<html lang="en-us">
   
<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
       
       <link rel="sylesheet" href="assets/css/style.css">
        <link rel="sylesheet" href="assets/css/reset.css">
  
        <title>My Homepage</title>

</head>

<body>
<div class="row">
    
        <div class="left" id="header">
        <h1>Roy DeGaetano</h1>
        </div>

    <div class="inline-right">
        <a id="about" href="#">About</a>
        
    
       
        <a id="portfolio" href="portfolio.html">Portfolio</a>
        

        
        <a id="contact" href="contact.html">Contact</a>
    </div>
</div>
    <br>
    <br>

   

    <div class="container">
        <h2>About Me</h2>
    </div>
    
<div class="container-fluid">
  <div class="inline-left">

        <img src="assets/images/Playing-corgis.jpg">

    <p>
    Aenean arcu enim, gravida nec efficitur molestie, varius in purus. Phasellus mi elit, placerat id fringilla sit amet, imperdiet ut nulla. Proin facilisis lectus quis 
    libero elementum sodales. Pellentesque ac augue facilisis, congue eros eu, tristique risus. Aenean molestie id orci a tempus. Quisque efficitur vulputate tellus sit amet 
    feugiat. Donec non sapien nec leo cursus rhoncus in nec justo. Nam molestie nulla nunc, sit amet mollis purus sagittis ac. Nulla nisi lectus, tincidunt eget mattis eget, 
    sollicitudin et leo. Phasellus dapibus sit amet sem a luctus. Morbi a sagittis orci. Mauris dictum porta euismod. Maecenas eget viverra arcu, pretium scelerisque mi. 
    Praesent vehicula, sem a finibus feugiat, risus sapien viverra nisl, non dictum orci sapien ut turpis. Fusce eleifend mollis scelerisque. Vestibulum eu massa et tellus 
    molestie euismod id in tellus.
    </p>
    
  </div>
</div> 

</body>
<!--<style>
        *{
            text-align: center;
        }
        
        #header{
            background-color: rgb(111, 0, 255);
            color: white; 
            border-radius: 10px 10px 10px 10px;
            font-weight: bold;
            padding: 10px;
            line-height: 15px;
           
        }
        img {
            height:210px;
            width: 400px;
            border-radius: 15px 15px 15px 15px;
        
        }
        p {
            background-color:rgb(126, 191, 228);
            border-radius: 10px 10px 10px 10px;
        }
        h2 {
            color: rgb(111, 0, 255)
        }
        #about {
            background-color: rgb(111, 0, 255);
            color: white; 
            border-radius: 10px 10px 10px 10px;
            margin: 10px;
            padding: 10px;
        
        }
        
        #portfolio {
            background-color: rgb(111, 0, 255);
            color: white; 
            border-radius: 10px 10px 10px 10px;
            margin: 10px;
            padding: 10px;
        
        
        }
        
        #contact {
            background-color: rgb(111, 0, 255);
            color: white; 
            border-radius: 10px 10px 10px 10px;
            margin: 10px;
            padding: 10px;
        
        
        }
        
        .left {
            float: left;
        }
        
        .inline-left {
            display: inline-flex;
            float: left;
        }
        
        .right {
            float: right;
        
        }
        
        .inline-right {
            display: inline-flex;
            float: right;
        
        }
        </style>-->

</html>
